<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jibrin Ahamadu|Portfolio</title>
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,400italic,300italic,300,500,500italic,700,900">
</head>
<style>
   *{
    margin: 0;
    padding: 0;
        box-sizing: border-box;
    }
    html, body{
        height: 100%;
    }
    .navbar {
width: 100%;
padding: 5px;
overflow: auto;
background-color: #000;
}

.navbar a {
padding: 10px;
text-decoration: none;
font-size: 20px;
color: #818181;
display: block;
}
a.jblogo{
color: #fff;
font-size: 30px;
padding: 5px;
}
a.jblogo span{
color: #f4511e;
font-weight: bold;
}
.navbar .jblogo{
    float: left;
} 
.navbar .ul{
    float: right;
}
.navbar .ul a{
    float: left;
}
#main a.jblogo {
padding: 10px;
text-decoration: none;
font-size: 25px;
color: #000;
display: block;
transition: 0.3s;
}

.navbar a:hover{
color: #f1f1f1;
}
/* .navbar a.home:hover{
    color: red;
} */
#main{
display: flex;
justify-content: space-between;
align-items: center;
}
/*sidenav*/
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
text-align: center;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}
.sidenav{
box-shadow: 10px 10px rgba(0,0,0,0.4);
}

.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #111;
    color: #818181;
     text-align: center;
}
.footer a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
text-align: center;
color: #818181;
display: inline-block;
transition: 0.3s;
}

.portfolio-section{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}

div.img {
    margin: auto;
    border: 1px solid #ccc;
    width: 50%;
    border-radius: 25px;
    
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
.portfolio-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
}
strong {
    font-weight: 700;
}


@media screen and (max-width: 500px) {
    .navbar{
display: none;
}
.education-section{
    display: inline-block;
}
.portfolio-section {
    display: block;
}
div.img{
  margin-bottom: 15px;
}
 .footer{
     display: block;
 }

}
@media screen and (min-width: 700px) {
#main{
    display: none;
}
}
</style>
<body>
  <header class="header-section">
    <div id="navbar" class="navbar">
        <a href="#" class="jblogo"><span>J</span>B</a>
        <div class="ul">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </div>
      </div>

<div id="mySidenav" class="sidenav">
 
  <a href="index.html" class="home">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="contact.html">Contact</a>

  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer; margin-left: 10px;" onclick="openNav()">&#9776;</span>
  <a href="#" class="jblogo"><span>J</span>B</a>
</div>
</header>



<div class="portfolio-container">
  <div class="desc"><h2 class="portfolio-title">My <strong>Portfolio</strong></h2></div>

<div class="portfolio-section">
  
  <div class="img">
    
      <img src="./images/muawiya.jpg" alt="Trolltunga Norway" width="300" height="200">
    
    <div class="desc">A HAfc Collection</div>
    
  </div>
  
  <div class="img">
   
      <img src="./images/jbcamera.JPG" alt="Forest" width="600" height="400">
   
    <div class="desc">Brains and Shooters</div>
  </div>
  
  <div class="img">
   
      <img src="./images/jcs1.jpg" alt="Northern Lights" width="600" height="400">
    
    <div class="desc">Agbada Fashion</div>
  </div>
  
  <div class="img">
   
      <img src="./images/mdd.jpg" alt="Mountains" width="600" height="400">
   
    <div class="desc">Md Studio</div>
  </div>
  <div class="img">
    
      <img src="./images/jb.jpg" alt="Mountains" width="600" height="400">
    
    <div class="desc">jeybee Brands</div>
  </div>

  <div class="img">
    
      <img src="./images/jb2.JPG" alt="Mountains" width="600" height="400">
    
    <div class="desc">My Love for colors</div>
  </div>

</div>
</div>



<footer class="footer">
  <p>copyright &copy;: Tiidelab 2021</p>
  <div class="social">
      <p>Find me on social media.</p>
  <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
  <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="#" target="_blank"> <i class="fa fa-linkedin"></i></a>
  </div>
  
</footer>
<script>
  function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.opacity= "rgba(0,0,0,0.2)";
  }
  
  function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
  }
  </script>
  
</body>
</html>